auth.registry.message=Зареєструйтесь, щоб почати гру: {0}
auth.registry.set_password.message=Пароль успішно встановлено!
auth.registry.error.not_coincidence.message=Паролі не співпадають.
auth.registry.error.short.message=Пароль занадто короткий.
auth.login.message=Введіть логін: {0}
auth.timeout=Перевищено час очікування
auth.authorization.success=Успішна авторизація!
auth.authorization.failed=Не вдалося авторизуватися
auth.registration.success=Успішна реєстрація!
